const translations = {
    en: {
        translation: {
            home: "GPS",
            account: "Profile",
            settings: "Settings",
            you: "You",
            firstName: "First Name",
            lastName: "Last Name",
            age: "Age",
            nickname: "Nickname",
            vehicle: "Vehicle",
            type: "Type",
            model: "Model",
            statistics: "Statistics",
            odometer: "Odometer",
            timeSpent: "Time Spent",
            speedometer: "Speedometer",
            unit: "Unit",
            maxSpeed: "Max Speed",
            showGPSAccuracy: "Show GPS Accuracy",
            smoothNeedleAnimation: "Smooth Needle Animation",
            temperatureUnit: "Temperature Unit",
            autoStartTrip: "Auto Start Trip",
            speedometerSide: "Speedometer Side",
            application: "Application",
            orientationLock: "Orientation Lock",
            appAppearance: "App Appearance",
            language: "Language",
        }
    },
    fr: {
        translation: {
            home: "GPS",
            account: "Profil",
            settings: "Réglages",
            you: "Vous",
            firstName: "Prénom",
            lastName: "Nom de famille",
            age: "Âge",
            nickname: "Surnom",
            vehicle: "Véhicule",
            type: "Type",
            model: "Modèle",
            statistics: "Statistiques",
            odometer: "Compteur kilométrique",
            timeSpent: "Temps passé",
            speedometer: "Compteur de vitesse",
            unit: "Unité",
            maxSpeed: "Vitesse maximale",
            showGPSAccuracy: "Afficher la précision GPS",
            smoothNeedleAnimation: "Animation fluide de l'aiguille",
            temperatureUnit: "Unité de température",
            autoStartTrip: "Démarrage automatique du voyage",
            speedometerSide: "Côté du compteur de vitesse",
            application: "Application",
            orientationLock: "Verrouillage de l'orientation",
            appAppearance: "Apparence de l'application",
            language: "Langue",
        }
    },
    de: {
        translation: {
            home: "GPS",
            account: "Profil",
            settings: "Einstellungen",
            you: "Du",
            firstName: "Vorname",
            lastName: "Nachname",
            age: "Alter",
            nickname: "Spitzname",
            vehicle: "Fahrzeug",
            type: "Typ",
            model: "Modell",
            statistics: "Statistiken",
            odometer: "Kilometerzähler",
            timeSpent: "Verbrachte Zeit",
            speedometer: "Tachometer",
            unit: "Einheit",
            maxSpeed: "Höchstgeschwindigkeit",
            showGPSAccuracy: "GPS-Genauigkeit anzeigen",
            smoothNeedleAnimation: "Glatte Nadelanimation",
            temperatureUnit: "Temperatureinheit",
            autoStartTrip: "Auto-Start Reise",
            speedometerSide: "Tachometer Seite",
            application: "Anwendung",
            orientationLock: "Orientierungssperre",
            appAppearance: "App-Erscheinung",
            language: "Sprache",
        }
    },
    es: {
        translation: {
            home: "GPS",
            account: "Perfil",
            settings: "Ajustes",
            you: "Tú",
            firstName: "Nombre",
            lastName: "Apellido",
            age: "Edad",
            nickname: "Apodo",
            vehicle: "Vehículo",
            type: "Tipo",
            model: "Modelo",
            statistics: "Estadísticas",
            odometer: "Odómetro",
            timeSpent: "Tiempo Pasado",
            speedometer: "Velocímetro",
            unit: "Unidad",
            maxSpeed: "Velocidad Máxima",
            showGPSAccuracy: "Mostrar Precisión GPS",
            smoothNeedleAnimation: "Animación Suave de la Aguja",
            temperatureUnit: "Unidad de Temperatura",
            autoStartTrip: "Inicio Automático del Viaje",
            speedometerSide: "Lado del Velocímetro",
            application: "Aplicación",
            orientationLock: "Bloqueo de Orientación",
            appAppearance: "Apariencia de la Aplicación",
            language: "Idioma",
        }
    },
};

export default translations;
