const translations = {
    en: {
        translation: {
            home: "Home",
            account: "Account",
            settings: "Settings",
            you: "You",
            firstName: "First Name",
            lastName: "Last Name",
            age: "Age",
            nickname: "Nickname",
            vehicle: "Vehicle",
            type: "Type",
            model: "Model",
            statistics: "Statistics",
            odometer: "Odometer",
            timeSpent: "Time Spent",
            speedometer: "Speedometer",
            unit: "Unit",
            maxSpeed: "Max Speed",
            showGPSAccuracy: "Show GPS Accuracy",
            smoothNeedleAnimation: "Smooth Needle Animation",
            temperatureUnit: "Temperature Unit",
            autoStartTrip: "Auto Start Trip",
            speedometerSide: "Speedometer Side",
            application: "Application",
            orientationLock: "Orientation Lock",
            appAppearance: "App Appearance",
            language: "Language",
            auto: "Auto",
            vertical: "Vertical",
            horizontal: "Horizontal",
            left: "Left",
            right: "Right",
            celcius: "Celsius",
            fahrenheit: "Fahrenheit",
            kmh: "Km/h",
            mph: "Mph",
            kn: "Knots",
            car: "Car",
            motorbike: "Motorbike",
            electricScooter: "Electric Scooter",
            scooter: "Scooter",
            bike: "Bike",
            english: "English",
            french: "French",
            light: 'Light',
            night: 'Night',
        }
    },
    fr: {
        translation: {
            home: "Accueil",
            account: "Compte",
            settings: "Paramètres",
            you: "Vous",
            firstName: "Prénom",
            lastName: "Nom",
            age: "Âge",
            nickname: "Surnom",
            vehicle: "Véhicule",
            type: "Type",
            model: "Modèle",
            statistics: "Statistiques",
            odometer: "Odomètre",
            timeSpent: "Temps Passé",
            speedometer: "Compteur de Vitesse",
            unit: "Unité",
            maxSpeed: "Vitesse Maximale",
            showGPSAccuracy: "Afficher la Précision GPS",
            smoothNeedleAnimation: "Animation Fluide de l'Aiguille",
            temperatureUnit: "Unité de Température",
            autoStartTrip: "Démarrage Automatique du Trajet",
            speedometerSide: "Côté du Compteur de Vitesse",
            application: "Application",
            orientationLock: "Verrouillage de l'Orientation",
            appAppearance: "Apparence de l'Application",
            language: "Langue",
            auto: "Auto",
            vertical: "Vertical",
            horizontal: "Horizontal",
            left: "Gauche",
            right: "Droite",
            celcius: "Celsius",
            fahrenheit: "Fahrenheit",
            kmh: "Km/h",
            mph: "Mph",
            kn: "Nœuds",
            car: "Voiture",
            motorbike: "Moto",
            electricScooter: "Trottinette Électrique",
            scooter: "Trottinette",
            bike: "Vélo",
            english: "Anglais",
            french: "Français",
            light: 'Clair',
            night: 'Sombre',
        }
    },
};

export default translations;