const translations = {
    en: {
        translation: {
            home: "Home",
            account: "Account",
            settings: "Settings",
            you: "You",
            firstName: "First Name",
            lastName: "Last Name",
            age: "Age",
            nickname: "Nickname",
            vehicle: "Vehicle",
            type: "Type",
            model: "Model",
            statistics: "Statistics",
            odometer: "Odometer",
            timeSpent: "Time Spent",
            speedometer: "Speedometer",
            unit: "Unit",
            maxSpeed: "Max Speed",
            application: "Application",
            language: "Language",
            auto: "Auto",
            vertical: "Vertical",
            horizontal: "Horizontal",
            left: "Left",
            right: "Right",
            celcius: "Celsius",
            fahrenheit: "Fahrenheit",
            kmh: "Km/h",
            mph: "Mph",
            kn: "Knots",
            car: "Car",
            motorbike: "Motorbike",
            electricScooter: "Electric Scooter",
            scooter: "Scooter",
            bike: "Bike",
            english: "English",
            french: "French",
        }
    },
    fr: {
        translation: {
            home: "Accueil",
            account: "Compte",
            settings: "Paramètres",
            you: "Vous",
            firstName: "Prénom",
            lastName: "Nom",
            age: "Âge",
            nickname: "Surnom",
            vehicle: "Véhicule",
            type: "Type",
            model: "Modèle",
            statistics: "Statistiques",
            odometer: "Odomètre",
            timeSpent: "Temps Passé",
            speedometer: "Compteur de Vitesse",
            unit: "Unité",
            maxSpeed: "Vitesse Maximale",
            application: "Application",
            language: "Langue",
            auto: "Auto",
            vertical: "Vertical",
            horizontal: "Horizontal",
            left: "Gauche",
            right: "Droite",
            celcius: "Celsius",
            fahrenheit: "Fahrenheit",
            kmh: "Km/h",
            mph: "Mph",
            kn: "Nœuds",
            car: "Voiture",
            motorbike: "Moto",
            electricScooter: "Trottinette Électrique",
            scooter: "Trottinette",
            bike: "Vélo",
            english: "Anglais",
            french: "Français",
        }
    },
};

export default translations;
