const translations = {
    en: {
        translation: {
            account: "Account",
            age: "Age",
            altitude: 'Altitude',
            application: "Application",
            auto: "Auto",
            avgSpeed: 'Avg. Speed',
            bike: "Bike",
            car: "Car",
            celcius: "Celsius",
            distance: 'Distance',
            electricScooter: "Electric Scooter",
            english: "English",
            fahrenheit: "Fahrenheit",
            firstName: "First Name",
            french: "French",
            ft: 'ft',
            home: "Home",
            horizontal: "Horizontal",
            imperial: "Imperial",
            km: 'km',
            kmh: 'Kph',
            language: "Language",
            lastName: "Last Name",
            left: "Left",
            m: 'm',
            maxSpeed: "Max Speed",
            maxSpeedC: 'Max Speed',
            metric: 'Metric',
            mi: 'mi',
            model: "Model",
            motorbike: "Motorbike",
            mph: 'Mph',
            nickname: "Nickname",
            odometer: "Odometer",
            pauseTime: 'Stopped',
            right: "Right",
            scooter: "Scooter",
            settings: "Settings",
            speedometer: "Speedometer",
            statistics: "Statistics",
            timeRide: 'Time',
            timeSpent: "Time Spent",
            type: "Type",
            unit: "Unit",
            vehicle: "Vehicle",
            vertical: "Vertical",
            you: "You",
        }
    },
    fr: {
        translation: {
            account: "Compte",
            age: "Âge",
            altitude: 'Altitude',
            application: "Application",
            auto: "Auto",
            avgSpeed: 'Vit. Moy.',
            bike: "Vélo",
            car: "Voiture",
            celcius: "Celsius",
            distance: 'Distance',
            electricScooter: "Trottinette Électrique",
            english: "Anglais",
            fahrenheit: "Fahrenheit",
            firstName: "Prénom",
            french: "Français",
            ft: 'pieds',
            home: "Accueil",
            horizontal: "Horizontal",
            imperial: "Impérial",
            km: 'km',
            kmh: 'Km/h',
            language: "Langue",
            lastName: "Nom",
            left: "Gauche",
            m: 'm',
            maxSpeed: "Vitesse Max",
            maxSpeedC: 'Vit. Max.',
            metric: 'Métrique',
            mi: 'mi',
            model: "Modèle",
            motorbike: "Moto",
            mph: 'Ml/h',
            nickname: "Surnom",
            odometer: "Odomètre",
            pauseTime: 'Arrêté',
            right: "Droite",
            scooter: "Trottinette",
            settings: "Paramètres",
            speedometer: "Compteur de Vitesse",
            statistics: "Statistiques",
            timeRide: 'Durée',
            timeSpent: "Temps Passé",
            type: "Type",
            unit: "Unité",
            vehicle: "Véhicule",
            vertical: "Vertical",
            you: "Vous",
        }
    }
};

export default translations;
